
.wrapper{
  display: flex;
  height: 100%;
  justify-content: flex-end;
}

.spec{
  display: flex;
  justify-content: center;
  height: 100%;
  background-color: white;
  padding-left: 96px;
  padding-right: 96px;
  //width: 40%;
  padding-top: 52px;
}

@media (max-width: 900px){
  .spec{
    width: 100%;
  }
}
