
.wrapper{
  display: flex;
  height: 100%;
  justify-content: center;
}

.title{
  font-weight: 600;
  font-size: 36px;
  text-align: left;
  letter-spacing: 1vw;
  //padding-left: 20px;
  margin-top: -3px;
}

.spec{
  display: flex;
  justify-content: center;
  align-items: center;
  //height: 100%;
  //background-color: white;
  width: 40%;
  padding-bottom: 120px;
}
.desc{
  margin-top: 2px;
  margin-bottom: 30px;
  //color: rgba(0, 0, 0, .45);
  //font-size: 12px;
}

@media (max-width: 960px){
  .spec{
    width: 100%;
  }
}
